@import './variable.less';

.bgc {
    background: @primary-color;
}

.contentBg2 {
    background: @primary-color-content1;
}

.contentBg2 {
    background: @primary-color-content2;
}

.txt {
    font-size: @font-size;
    color: @font-color;
}